<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:id="@+id/scrollview2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Supprimer parcours"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/buttonRun"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="70dp"
            android:drawableTop="@drawable/delete2"
            android:onClick="onClick"/>


    </RelativeLayout>

</ScrollView>